{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_MIN_32_CHARS_SECRET_KEY",
    "Issuer": "Portfolio",
    "Audience": "PortfolioApp",
    "ExpiryMinutes": "1440"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AdminEmail": "your@email.com",
  "AdminPassword": "CHANGE_ME",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
